PORT=3030
NODE_ENV=development


#assets
IMAGE_PATH=assets/images
#cloud
API_KEY=
API_SECRET=
CLOUD_NAME=

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=ecommercial_development

